{
  "name": "my-portfolio-version-2025",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "biome format": "bunx biome format --write",
    "biome lint": "bunx biome lint --write"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "astro": "^5.5.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
